body {
  margin: 0;
  font-size: 16px;
}

.main-container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  font-size: 1em;
}

header,
footer {
  background-color: #333;
  color: #eee;
  padding: 20px;
}

header nav {
  display: flex;
}

header nav span {
  margin-right: 15px;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 5px 10px;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

main .menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
}

main .menu span {
  border-bottom: 1px solid #444;
  margin-bottom: 12px;
}

main .content {
  padding: 20px;
}

main .content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main .content .cards .card {
  background-color: #00b894;
  padding: 50px 0;
  margin: 10px;
  color: #eee;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
